[33mcommit 251d149afe63b52d55f31586512b6882e3f640ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mandre-dev2[m[33m, [m[1;31morigin/andre-dev2[m[33m)[m
Author: andreluke <andre.l.sales2706@gmail.com>
Date:   Tue Sep 24 21:38:45 2024 -0300

    :construction: feat: criação de dietas

[33mcommit ea6fbe6abd5d9f5fdb55bffde2861de12e6f2d63[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Mon Sep 23 21:50:25 2024 -0300

    :bug: fix: função let birthday.

[33mcommit 36b412240a7a0fb104fec706c1d6110f04460499[m
Author: andreluke <deco99885@gmail.com>
Date:   Mon Sep 23 16:33:39 2024 -0300

    📝 style: Correção no update de datas de nascimento

[33mcommit 58b9f84705369ec6f595a9deee1dad4e1f1326ea[m
Author: andreluke <deco99885@gmail.com>
Date:   Mon Sep 23 16:26:15 2024 -0300

    🐛 fix: Correção no update de datas de nascimento

[33mcommit 0d85c1b414cf9ca4145dfc217d82e8a2545c678e[m
Author: andreluke <deco99885@gmail.com>
Date:   Mon Sep 23 14:04:05 2024 -0300

    🐛 fix: Correção no modal de configurar a data

[33mcommit 75dbe3243a90af9b9e69069ca430c637e8a43907[m
Author: andreluke <deco99885@gmail.com>
Date:   Mon Sep 23 13:43:36 2024 -0300

    ♻️  refactor: Adição da data de nascimento já aparecendo na edição

[33mcommit bf23452d2b71660c89ad03d403c7df42012954c6[m
Author: andreluke <deco99885@gmail.com>
Date:   Mon Sep 23 13:24:38 2024 -0300

    ✨ feat: Adição do modal de calendário

[33mcommit 7ed2e3a79e9c8eb75c9d440b1a94c2c9c169c737[m
Author: andreluke <deco99885@gmail.com>
Date:   Sun Sep 22 18:54:06 2024 -0300

    fix: Ajustes básicos na estrutura do cadastro

[33mcommit dc90bf379c1d8afd10b3c241b217bff05dc81bf3[m
Author: andreluke <deco99885@gmail.com>
Date:   Sat Sep 21 23:05:54 2024 -0300

    style: Adição da pasta utils com validators funcionando

[33mcommit 9e2f967f9763babe5eccb5fb5e7aa65ced8d3a22[m
Author: andreluke <deco99885@gmail.com>
Date:   Sat Sep 21 15:53:16 2024 -0300

    fix: Correção de bugs envolvendo o cadastro e o cadastro de alimentos

[33mcommit 57c53eb40658fba67181fcfc3ef9d7c731516b4f[m[33m ([m[1;31morigin/andre-dev[m[33m)[m
Author: andreluke <deco99885@gmail.com>
Date:   Sat Sep 21 01:24:49 2024 -0300

    fix: Correção dos bugs emvolvendo a data de nascimento

[33mcommit df62785f2c5036bd7da7023bad0ae8546f1c3579[m
Author: andreluke <deco99885@gmail.com>
Date:   Fri Sep 20 17:07:39 2024 -0300

    toFix: Adição das checagens na data de nascimento

[33mcommit 3faf0b35bb9e777100789a1a7ca995774b8496f7[m[33m ([m[1;33mtag: [m[1;33msprint-01[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 09c8457 c6b362b
Author: Lucas Costa <68930336+lucasdwn@users.noreply.github.com>
Date:   Tue Sep 17 14:03:09 2024 -0300

    Merge pull request #5 from Our-time-Fatec/dev-consumo
    
    Feat: Implementações 1ª Sprinta

[33mcommit c6b362b83cade1efec3db80ec773910f1f92ceee[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Tue Sep 17 13:59:37 2024 -0300

    Feat: Documentação 1ª sprint

[33mcommit 52efa653603da30555390f9711c8b0398bff2cc9[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Tue Sep 17 12:34:37 2024 -0300

    Fix: Corrigindo informacoes listagem de dieta

[33mcommit 82dcfa9bb2003e026827cdb5344ba7f5deeb14b6[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Tue Sep 17 12:27:53 2024 -0300

    Feat: transformando profile em scrollview

[33mcommit bb17be0650ca1e05cdb98675f921aae87e2aa7e8[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Tue Sep 17 12:15:30 2024 -0300

    Feat: Add meta de consumo de calorias por dia no perfil do user

[33mcommit 9aee437c0649ccf3757df911d625847398f676d6[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Tue Sep 17 12:02:58 2024 -0300

    Feat: Listando valores consumidos pelo usuario no dia

[33mcommit b3e581f57f5e6489bf35472d55a66c7cccca5632[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Tue Sep 17 11:22:59 2024 -0300

    Feat: Implementando consumo de alimento

[33mcommit 09c8457c7ccb7bb043d91ce2b6be79f13ff939e6[m
Merge: 22ab7e6 5c06fba
Author: Lucas Costa <68930336+lucasdwn@users.noreply.github.com>
Date:   Sun Sep 15 23:11:47 2024 -0300

    Merge pull request #4 from Our-time-Fatec/dev
    
    Implementar itens dev em main

[33mcommit 5c06fba58e4183de864eb32b76653c5339ef44b8[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sun Sep 15 18:17:32 2024 -0300

    Feat: Implementando listagem de dietas fixas.

[33mcommit 02559c281e7b0d6e4f54bfd725d320e666c1c934[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sun Sep 15 12:15:30 2024 -0300

    Feat: Implementando dotenv

[33mcommit f65644190f8a64e657e3fd54f459f6a7da1e259f[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Fri Sep 13 15:58:42 2024 -0300

    Feat: Navegar direto para tela home se estiver logado

[33mcommit f1114f8912e9655ae154a37ab9c133fb9178492a[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Fri Sep 13 15:09:25 2024 -0300

    Tela de FAQs

[33mcommit 12ca8c507bbe498e9c870b7c2d3928751672e0a4[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Fri Sep 13 14:46:42 2024 -0300

    Feat: Editar, remover alimento e alterando itens na pagina home

[33mcommit ff00c4791050c22e1993ac6e40c8a4c174f682c5[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Fri Sep 13 10:49:16 2024 -0300

    Feat: Estilizando pags

[33mcommit 06c30f426c603fa8525475ffaa6f80a6effd671f[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Fri Sep 13 10:31:28 2024 -0300

    Feat: Listagem de alimentos cadastrados pelo usuario.

[33mcommit db9c0572080ad6643bcaaa0281dc4b34390ab9fe[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Fri Sep 13 10:17:43 2024 -0300

    Fix: Correçao para screens nao pegar na statusbar.

[33mcommit c1c3cebeaa4d1a62f324c98dec345aead92858e4[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Fri Sep 13 10:13:25 2024 -0300

    Feat: Criaçao do cadastro de alimentos.

[33mcommit a0243ab19b469c1463f022869059c4d0975bd503[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Thu Sep 12 23:58:44 2024 -0300

    Feat: Busca de alimentos por nome

[33mcommit c9b492db1e9547a5c3674cd2303e36c15aad9a1b[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Thu Sep 12 23:32:08 2024 -0300

    Hook de alimentos

[33mcommit 172c1b73cc334b43289382f02dc66159bd0137d1[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Thu Sep 12 23:22:42 2024 -0300

    Feat: Implementacao de ediçao de usuario

[33mcommit b75305f548ddb2e6488d0bb89659c33300614319[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Thu Sep 12 22:55:20 2024 -0300

    Feat: Implementando Logout

[33mcommit add6002759cc73609675715cbed636dda1f59b14[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Thu Sep 12 22:50:27 2024 -0300

    Feat: Create hook de usuario e trazendo informacoes do usuario

[33mcommit 09a07d7285be3fa7936fb5ea1cb9d2101d7429a0[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Thu Sep 12 22:34:20 2024 -0300

    Feat: Implementando tela de perfil mocado

[33mcommit f828d1cc893d7373e6eff3406c5e5300bab75d12[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Thu Sep 12 22:08:48 2024 -0300

    Transformando registro em hook e trazendo retornos da API

[33mcommit 5fa5044481cad202de7386c66dce8a68831104f0[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sun Sep 8 02:15:01 2024 -0300

    Feat: Filtrar alimentos por categoria.

[33mcommit 0cec49e2ffb51b1ce35899544212169131c157b3[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sun Sep 8 01:56:07 2024 -0300

    Feat: Tela de listar alimentos

[33mcommit 20916522d94a814089ded2399e657b9fcd843e60[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sun Sep 8 01:55:54 2024 -0300

    Feat: Component Menu

[33mcommit d2efd2765c489b00776122e47fcba87a005cbf90[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sun Sep 8 00:44:08 2024 -0300

    Feat: Entrar no aplicativo apos cadastrar usuario

[33mcommit 0b3661432989fff219d6aa2c2e105d31b1e97961[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sat Sep 7 03:00:54 2024 -0300

    Feat: Cadastro de usuario

[33mcommit 5e70a6c9e161bcd311c39f56af1aaf6497a7565f[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sat Sep 7 02:00:53 2024 -0300

    Feat: Implementando Login + erros e atualizando nome do usuario na tela de seleção

[33mcommit 7886751c46c514dba98a2fe31969d6c06b6122d1[m
Author: lucasdwn <lfcosta0804@gmail.com>
Date:   Sat Sep 7 01:24:19 2024 -0300

    Interfaces de usuarios e Login

[33mcommit 22ab7e6018573ebc373d2b8e0abd2c80ef25e617[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Fri Sep 6 22:04:11 2024 -0300

    feature_shadow box e pequena correção na tela de selecao

[33mcommit ae55f8dd9a74ce25b55c4d6c8d8a60ff21a5a759[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Fri Sep 6 21:44:59 2024 -0300

    correction_navigate tela de login

[33mcommit beba371cd28cda0c634816ea686f1dfb6862e3bb[m
Merge: 82a3ecf 19b264e
Author: andreluke <deco99885@gmail.com>
Date:   Fri Sep 6 21:39:56 2024 -0300

    fix: Correção dos bugs das telas de cadastro, login e home

[33mcommit 82a3ecfb786f179ee49ccb4d34e59f159838b730[m
Author: andreluke <deco99885@gmail.com>
Date:   Fri Sep 6 21:38:45 2024 -0300

    fix: Correção dos bugs das telas de cadastro, login e home

[33mcommit 19b264e9673c8ee9446d6d83269622e39d16b0c4[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Fri Sep 6 20:56:40 2024 -0300

    correction_padding selecao

[33mcommit 85a05f6732c03a2b182ecb6460756b59fe63c8bf[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Fri Sep 6 20:52:41 2024 -0300

    feature_tela de selecao

[33mcommit 937cc76ff434c362cb05eedb261c275af02b9ed8[m
Merge: b4a8c4c 8f9c44c
Author: andreluke <deco99885@gmail.com>
Date:   Fri Sep 6 20:15:08 2024 -0300

    Merge branch 'main' of https://github.com/Our-time-Fatec/API-2024_2-Front

[33mcommit b4a8c4cb3c6f80fecb08ae7690cfde81ec9f7025[m
Author: andreluke <deco99885@gmail.com>
Date:   Fri Sep 6 20:11:27 2024 -0300

    fix: Correção da tela inicial

[33mcommit 8f9c44cd959e83e181ba514613a20733a4f5589e[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Fri Sep 6 19:33:41 2024 -0300

    feature_navigate

[33mcommit 85692e2d7f93a65eda07870fa3acd66a7670a244[m
Merge: e7ff5df 34b1a58
Author: André Lucas <65183202+andreluke@users.noreply.github.com>
Date:   Fri Sep 6 18:43:01 2024 -0300

    Merge pull request #3 from Our-time-Fatec/login_page
    
    Página de login e home

[33mcommit 34b1a5869e7fc84862d6303389ac820c2152c5c0[m
Merge: 1ae583f e7ff5df
Author: André Lucas <65183202+andreluke@users.noreply.github.com>
Date:   Fri Sep 6 18:42:00 2024 -0300

    Merge branch 'main' into login_page

[33mcommit e7ff5df37a8bb0cc2a42a6c531896f2372fb6af2[m
Merge: ec373fb 4f0401f
Author: André Lucas <65183202+andreluke@users.noreply.github.com>
Date:   Fri Sep 6 11:48:46 2024 -0300

    Merge pull request #2 from Our-time-Fatec/tela_cadastro
    
    Adição da página de cadastro e da página de questionário

[33mcommit 1ae583fb5c296da1b4fbdfffdfa6e6cffb63233f[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Thu Sep 5 22:12:28 2024 -0300

    correção_botão tela de login

[33mcommit 495958caa19e1ae0b15e8eb876f0343118bc7864[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Thu Sep 5 22:05:38 2024 -0300

    feature_navigate

[33mcommit 4f0401fc1f25eeb1f045b41bb8a81042f2d346e1[m
Author: andreluke <deco99885@gmail.com>
Date:   Thu Sep 5 21:31:53 2024 -0300

    fix: Adição de uma pasta styles para o questionário

[33mcommit ce6b3a8abe94e409c095f726213410c7ae8c973d[m
Author: andreluke <deco99885@gmail.com>
Date:   Thu Sep 5 21:27:57 2024 -0300

    style: Adição de estilização na tela de cadastro

[33mcommit 8d64b5ce5e62f8847d052c21beae7f6b760ccd34[m
Merge: 7f8d08c 3699c54
Author: André Lucas <65183202+andreluke@users.noreply.github.com>
Date:   Thu Sep 5 21:16:03 2024 -0300

    Merge pull request #1 from Our-time-Fatec/questionario_tela
    
    Tela de cadastro e tela de questionario

[33mcommit 3699c5423e67bc532b370e3cec6c5aa6ab8b6998[m
Author: andreluke <deco99885@gmail.com>
Date:   Thu Sep 5 21:13:08 2024 -0300

    feat: Tela de questionario adicionada

[33mcommit 69c00eaac5c705d2318da3777700d2d677c9c16b[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Thu Sep 5 21:09:26 2024 -0300

    feature_pagina de login e ajustes na home

[33mcommit f0acdf1177547eda5234dece91d293191807bd4d[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Thu Sep 5 19:12:29 2024 -0300

    correcao_alinhanamento imagem

[33mcommit 7f8d08cb036fb8411185c0b9afd11cab69a221db[m
Author: andreluke <deco99885@gmail.com>
Date:   Wed Sep 4 22:36:53 2024 -0300

    feat: Adição da tela de cadastro e suas funções básicas

[33mcommit 43d6423376fbd62ac59eb9c5948d40742e07d0b0[m
Author: unknown <LucasRbnc>
Date:   Wed Sep 4 22:31:17 2024 -0300

    Alinhamento da página

[33mcommit 5388d076b9fcc5fbf217b098723fb59de401c3e2[m
Author: unknown <LucasRbnc>
Date:   Wed Sep 4 21:45:49 2024 -0300

    Padronização dos botões

[33mcommit 58c369fc92b1b66899000fabc935d0ca1a94f8e5[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Tue Sep 3 22:23:31 2024 -0300

    Começo da página home

[33mcommit ec373fb5d3dfec116e895aec180f4eec6afcb47e[m
Author: LucasRbnc <lucas.robertonascimento01@gmail.com>
Date:   Tue Sep 3 21:04:33 2024 -0300

    Projeto base inicial

[33mcommit 85f3a5c957fcabd57b02512bd03e995e0f35b98d[m
Author: LucasRbnc <125413068+LucasRbnc@users.noreply.github.com>
Date:   Tue Sep 3 20:42:21 2024 -0300

    Initial commit
